<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>아름고 멘토링 사이트</title>
    <link href="sql/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            height: 100%;
            display: flex;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }
        .rad{
            border-radius: 20px;
        }
        .button{
            display: block;
            text-align: center;
        }

        a:link    {text-decoration: none; color: black;}
        a:visited {text-decoration: none; color: black;}
        a:hover   {text-decoration: none; color: black;}
    </style>
</head>
<body>
    <div class="row container m-auto">
        <div class="col-6 p-5">
            <a class="bg-white rad button p-5" href="sql/"><h1>sql인젝션 연습 사이트</h1></a>
        </div>

        <div class="col-6 p-5">
            <a class="bg-white rad button p-5" href="xss/"><h1>xss공격 연습 사이트</h1></a>
        </div>
    </div>
    
</body>
</html>